# mybatis-generator

./: .classpath  pom.xml
src/main/java/: TestAA.java
src/main/java/com/carmall/controller/: LoginController.java  package-info.java
src/main/java/com/carmall/core/: package-info.java
src/main/java/com/carmall/core/Annotaion/: Service.java
src/main/java/com/carmall/core/controller/: BaseController.java
src/main/java/com/carmall/core/dao/: BaseDao.java
src/main/java/com/carmall/core/util/: ExecuteTimeUtil.java  FJTest.java  Test_4.java  package-info.java
src/main/java/com/carmall/dao/: AuthValidateLogVoMapper.java  AuthValidateLogVoSqlProvider.java  AuthValidateVoMapper.java  AuthValidateVoSqlProvider.java  MerchantStoreActiveDAO.java  MerchantStoreActiveDao.java  MerchantStoreActiveMapper.java  MerchantStoreActiveSqlProvider.java
src/main/java/com/carmall/entity/: AuthValidateLogVo.java  AuthValidateLogVoExample.java  AuthValidateVo.java  AuthValidateVoExample.java  MerchantStoreActive.java  MerchantStoreActiveExample.java  storeInfo.java  storeInfoWithBLOBs.java
src/main/java/com/carmall/entity/xml/: iskyshop_store_active_SqlMap.xml  storeInfoMapper.xml
src/main/java/com/carmall/mapper/: storeInfoMapper.java
src/main/resources/: 1.js  readme.txt
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/util/: RandUtil.java  TestExecuteTimeUtil.java  ThreadTest.java
